<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f1ea;
            color: #6b4e3d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.5rem;
            border: 2px solid #333;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>"Oops! It seems we couldn't find the book title you entered. </br>
        Let's try again with a different title. Don't forget to check the capitalization or try a different spelling! 📚✨"</p>
    <a href="/">Go back</a>
</body>
</html>
